inst/DTD/script.dtd


<!ELEMENT script (setting?, stage, scene+)>
<!ATTLIST script
    version CDATA #REQUIRED>

<!ELEMENT setting (#PCDATA)>

<!ELEMENT stage (location+)>
<!ATTLIST stage
    x      CDATA #IMPLIED
    y      CDATA #IMPLIED
    width  CDATA #IMPLIED
    height CDATA #IMPLIED>

<!ELEMENT location (#PCDATA)>
<!ATTLIST location
    id      ID    #REQUIRED
    x       CDATA #IMPLIED
    y       CDATA #IMPLIED
    width   CDATA #IMPLIED
    height  CDATA #IMPLIED>

<!ELEMENT scene (shot+)>
<!ATTLIST scene
    id      ID    #REQUIRED>

<!ELEMENT shot (backstage?, (pointeraction|keyaction)?, dialogue?)>
<!ATTLIST shot 
    location IDREF #IMPLIED
    duration CDATA #IMPLIED>

<!ELEMENT backstage (#PCDATA)>
<!ATTLIST backstage>

<!ELEMENT pointeraction EMPTY>
<!ATTLIST pointeraction
    x        CDATA #REQUIRED
    y        CDATA #REQUIRED
    modifier CDATA #IMPLIED>

<!ELEMENT keyaction (#PCDATA)>
<!ATTLIST keyaction
    keydelay  CDATA        #IMPLIED
    linedelay CDATA        #IMPLIED>

<!-- Needs to be permissive to allow arbitrary text OR SSML, 
     which is itself permissive -->
<!ELEMENT dialogue (#PCDATA | speak)* >
<!ATTLIST dialogue>
        
<!-- Allow (very permissively) for SSML elements -->
<!ELEMENT speak ANY>
<!ELEMENT prosody ANY>
<!ATTLIST prosody
    rate    (x-slow|slow|medium|fast|x-fast) #IMPLIED>
<!ELEMENT emphasis ANY>
<!ATTLIST emphasis 
    level   (strong|moderate|reduced) #IMPLIED>


